// Specific CSS for your home-page
html, body {
  margin:0;
  padding:0;
  min-height:100vh;
}

body {
  // display: grid;
  // grid-template-rows: auto 1fr auto;
  background: $fondaside;
}

.container-home {
  background: $blanc;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  max-height: 100vh;
  width: 100%;

  // grid-row-start, grid-column-start, grid-row-end, suivies par grid-column-end.


  .home-text {
    grid-area: 2 / 1 / 5 / 4;
    // background: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25px;

    h1 {
      font-family: $titre_1;
      color: $bleu;
      font-size: 200px;
      font-weight: bold;
      text-shadow: 1px 1px 3px $jaune;
      z-index: 1;


      &:before {
        border-top: 40px solid;
        border-image: linear-gradient(#8ce7ff, #ffef0a) 108;
        content:"";
        margin: 0 auto;
        position: absolute;
        top: 50%; left: 0; right: 0; bottom: 0;
        width: 25%;
        z-index: -1;
    }
    }

    p {
      font-family: $titre;
      color: $bleu;
      opacity: 0.9;
      font-size: 25px;
      font-weight: bold;
      text-shadow: 1px 1px 3px $jaune;
      width: 36ch;
      animation: typing 2s steps(22);
      white-space: nowrap;
      overflow: hidden;
    }
  }

  @keyframes typing {
    from {
      width: 0
    }
  }

  .home-img {
    grid-area: 1 / 4 / 6 / 6;
    img {
      height: 100%;
      width: auto;
    }
  }


  .btn-home {

      border-radius: 10px;
      background: $jaune;
      padding: 10px 30px;
      align-self: flex-start;
      text-decoration: none;
      font-weight: bold;
      font-family: $text;
      color: $bleu;

  }

}
